{
  "name": "team-task-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "cd backend && npm install --omit=dev && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  }
}
